{
  "name": "docker-buildchain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-css",
    "build-css": "./node_modules/.bin/postcss ./src/assets/css/app.css -o ./src/web/assets/css/app.css"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "cssnano": "^4.1.10",
    "glhd-tailwindcss-transitions": "^0.3.0",
    "postcss-cli": "^6.1.2",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.0",
    "postcss-safe-parser": "^4.0.1",
    "tailwindcss": "^1.0.1"
  }
}
